REACT_APP_FIREBASE_API_KEY=AIzaSyB8NvqiEslFPgDAxDTGbMkAh6ezCzHs0pk
REACT_APP_FIREBASE_AUTH_DOMAIN=renometa-warmup.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=renometa-warmup
REACT_APP_FIREBASE_STORAGE_BUCKET=renometa-warmup.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=952647236756
REACT_APP_FIREBASE_APP_ID=1:952647236756:web:5b7a98cd0ec6a543bf4881